GIN_MODE=debug
ROOT_PATH=/api

GO_PORT=8080
WS_PORT=8081

MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=rust_drop

MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=rust_drop
MONGODB_AUTH_DATABASE=admin
MONGODB_AUTH_MECHANISM=SCRAM-SHA-256
MONGODB_URL=localhost

STEAM_API_KEY=25EC47576042A4ED4E9EFC32308864C3
STEAM_CALLBACK_URL=http://localhost:8080/auth/steam/callback
SESSION_SECRET=0
STEAM_API_URL=https://api.steampowered.com

JWT_SECRET=0